{
  "name": "lambda-deployment-apex",
  "description": "apex demo",
  "memory": 128,
  "timeout": 5,
  "role": "arn:aws:iam::884688150447:role/lambda-deployment-apex_lambda_function",
  "environment": {}
}